\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Original GIF image (b) Processed GIF image}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\newlabel{fig:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}\protected@file@percent }
\newlabel{fig:overview}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level abstraction of the parallel algorithm.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The master process sending broadcasting data to other processes.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUDA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
